# DotNetMVCwithEF

NetCoreWebApp/: NetCoreWebApp.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/WebApplication1/Areas/Identity/Data/: ApplicationUser.cs  AuthDBContext.cs
WebApplication1/WebApplication1/Areas/Identity/Pages/: _AuthLayout.cshtml  _DataLayout.cshtml
WebApplication1/WebApplication1/Controllers/: HomeController.cs  ItemController.cs
WebApplication1/WebApplication1/Migrations/: 20211118101932_intial.Designer.cs  20211118101932_intial.cs  20211122015154_initial_2.Designer.cs  20211122015154_initial_2.cs  20211129210005_Authdb4.Designer.cs  20211129210005_Authdb4.cs  AuthDBContextModelSnapshot.cs
WebApplication1/WebApplication1/Migrations/Item/: 20211122071227_initial3.Designer.cs  20211122071227_initial3.cs  20211122171749_intial3.Designer.cs  20211122171749_intial3.cs  ItemContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Item.cs  ItemContext.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: Add.cshtml  AddOrEdit.cshtml  DataTableLayout.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/wwwroot/css/: site.css
WebApplication1/WebApplication1/wwwroot/js/: jquery-3.6.0.js  site.js
WebApplication1/WebApplication1/wwwroot/pages/tables/: data.html
(+20 files in other folders)
